# appengine-se-java8-starter-kit

./: .gitignore  README.md  build.gradle  settings.gradle  verify_gae.sh  verify_local.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/: appengine.gradle  dep-prod.gradle  dep-test.gradle  misc.gradle
src/main/java/com/example/servlet/: HelloWorldServlet.java
src/test/java/com/example/servlet/: HelloWorldServletTest.java
