buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies.classpath([
            'io.franzbecker:gradle-lombok:1.10',
            'com.google.cloud.tools:appengine-gradle-plugin:+',
            'gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.6'
    ])
}

apply plugin: 'java'
apply plugin: 'war'

apply from: 'scripts/appengine.gradle'
apply from: 'scripts/dep-prod.gradle'
apply from: 'scripts/dep-test.gradle'
apply from: 'scripts/misc.gradle'

group 'gae-se-java8'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8